# lms-canvas-bulk-remove-users

./: Dockerfile  README.md  helm-common.yaml  helm-dev.yaml  helm-prd.yaml  helm-reg.yaml  helm-snd.yaml  helm-stg.yaml  pom.xml
.github/workflows/: codeql-analysis.yml  kube-deploy.yml  maven.yml  release.yml
examples/: bulkremoveusers.json
src/main/java/edu/iu/uits/lms/bulkremoveusers/: WebApplication.java
src/main/java/edu/iu/uits/lms/bulkremoveusers/config/: ApplicationConfig.java  PostgresDBConfig.java  SecurityConfig.java  ToolConfig.java
src/main/java/edu/iu/uits/lms/bulkremoveusers/controller/: BulkRemoveUsersController.java  BulkRemoveUsersLtiController.java  ToolController.java
src/main/java/edu/iu/uits/lms/microservicestemplate/: WebApplication.java
src/main/java/edu/iu/uits/lms/microservicestemplate/config/: SecurityConfig.java
src/main/java/edu/iu/uits/lms/microservicestemplate/controller/: MicroservicesTemplateLtiController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/css/: bulkremoveusers.css
src/main/resources/static/js/: bulkremoveusers.js  datatables-filters.js
src/main/resources/templates/: accessDenied.html  index.html  layout.html  loading.html
src/test/java/edu/iu/uits/lms/bulkremoveusers/services/: AppLaunchSecurityTest.java  LtiLaunchSecurityTest.java  TestUtils.java
src/test/java/edu/iu/uits/lms/microservicestemplate/services/: AppLaunchSecurityTest.java
